<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>COVID-19 India - Helpful Resources</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
    </style>
    
    <style>
	    .img-container {
      text-align: center;
    	}
    </style>
    
  </head>

  <body>
    
    <style>
      .pagination {
        display: inline-block;
      }
      
      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
      }
      
      .pagination a:hover:not(.active) {
        background-color: #ddd;
        border-radius: 5px;
      }
    </style>
    
    <div class="navbar-wrapper">
      <div class="container">
          <h1> <button class="btn"><i class="fa fa-home"></i></button> COVID-19 India Resources - Updated Daily</h1>
          <hr/>
      </div>
    </div>

    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container">
        
      <div class="row">
        <!-- <div class="col-xs-12 col-sm-6"> -->
        <div class="img-container">
          <img src= "img/covid.jpg" alt=Covid resources" width="200" height="140" display: block;>
	</div>					
          <h2>Covid-19 Resources as India fights the hardest time probably we have ever seen</h2>
          <p>Inventory of COVID-19 resources to help India as we battle the deadly virus.</p>
        <div>
          <h2> <img src="img/information.png" alt="information.png" width="30" height="30"> We will be updating the resources as they become available</h2>
          <p>It is quite hard to look for information from various resources when someone needs urgent help, hopefully this inventory will help. We are updating this as the information become available and we are based out of India, so there might be a slight delay, but we are trying our best.</p>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <h2>Links of profiles sharing the information</h2>
        <p>These accounts are actively updating information on their social media pages and sharing leads around Oxygen, ICU, Beds etc.</p>
          <table> 
           <a href="https://www.instagram.com/covidaidresources/">COVID AID Resources</a> <br>
           <a href="https://www.instagram.com/covidresource.in/">Covid Resources, India</a> <br>
           <a href="https://www.instagram.com/kolkatafightscovid19/">Kolkata Covid-19 Resources</a> <br>
           <a href="https://www.instagram.com/fayedsouza/">Faye DSouza</a><br>
           <a href="https://www.instagram.com/srijitmukherji/">Srijit Mukherji</a> <br>
           <a href="https://www.instagram.com/stories/highlights/18041910529293728/">HT Covid SOS</a> <br>
          </table>
        </div>

    </div>

    <div class="pagination">
      <div class="row">
        <a href="#">&laquo;</a>
        <a href="kolkata.html">Kolkata</a>
        <a href="pune.html">Pune</a>
        <a href="mumbai.html">Mumbai</a>
        <a href="gujarat.html">Gujarat</a>
        <a href="kerala.html">Kerala</a>
        <a href="chennai.html">Chennai</a>
        <a href="bangalore.html">Bangalore</a>
        <a href="hyderabad.html">Hyderabad</a>
        <a href="delhi.html">Delhi</a>
        <a href="#">&raquo;</a>
      </div>
    </div>
  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
