<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Punjab Leads</title>

    

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}

    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    }

    .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }


    .topnav a.active {
    background-color: #5d96cc;
    color: white;
    }

    .topnav .search-container {
    float: right;
    }

    .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    }

    .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    }

    .topnav .search-container button:hover {
    background: #ccc;
    }

    @media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;  
    }
    }
    </style>

  </head>

  <body>
    <button onclick="goBack()">Go Back</button>
    
    <script>
      function goBack() {
        window.history.back();
      }
      </script>
  
    <!-- <div class="navbar-wrapper"> -->
    <!-- <div class="container"> -->
    <h1>COVID-19 Punjab Resources</h1>
    <!-- </div> -->
    <!-- </div> -->

    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="conatiner" style="overflow-x: auto;">
        <p>Punjab Govt Helpline:</p>
        <img src="img/punjab/punjab1.jpg" alt="Punjab Helpline" width="380" height="350" ></img><br>
        source : Faye DSouza <br>
        date : 30/04<br><br>

    </div>

    <div class="topnav">
        <a class="active" href="#punjab">Punjab</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
